<html>
<head><title>Bronson Messer</title> 

<style TYPE="text/css">

body {font-family: sans-serif; margin-left: 0px; margin-top: 0px; font-size: 80% 
      bgcolor: "whitesmoke"}
h1 { font-family: sans-serif; font-size: 16pt; color: #559955 }
h2 { font-family: sans-serif; font-size: 14pt; color: #333399 }
h3 { font-family: sans-serif; font-size: 12pt; color: #000000 }
h4 { font-family: sans-serif; font-size: 10pt; color: #000099 }
p { font-family: sans-serif;  font-size: 10pt; color: #000000 }

p.trail { font-family: sans-serif; font-size: 8pt; color: #000000 }
ul { font-family: sans-serif; font-size: 10pt }
ol { font-family: sans-serif; font-size: 10pt }
td { font-family: sans-serif; font-size: 10pt }
th { font-family: sans-serif; font-size: 10pt }
a { font-family: sans-serif; color: #000066}
a.news { text-decoration: none }
a.news:hover { color: #336699 }
a.topnav { font-family: sans-serif; text-decoration: none; color: #000066; font-size: 80%}
a.trail { font-family: sans-serif; text-decoration: none; color: #000066; font-size: 80%}
a:hover { color: #559955 }
b.highlights {font-family, Helvetica, sans-serif; color: #336699; font-size: 10pt}

.navbutton {
font-family: arial, sans-serif;
font-size: 90%;
text-align: left;
width: 100%;
margin: 0px;
background-color: #99cc99;
color: #ffffff;

}

.navbutton a {
font-size: 90%;
padding-left: 4px;
padding-right: 0px;
padding-top: 4px;
padding-bottom: 4px;
text-decoration: none;
color: #003366;
display: block;
}

.navbutton a:hover {
background-color: #95bfa5;
color: #FFFFCC;
}

.navbutton2 {
font-family: arial, sans-serif;
font-size: 90%;
text-align: left;
width: 100%;
margin: 0px;
background-color: #A4D3EE;
color: #003366;

}

.navbutton2 a {
font-size: 90%;
padding-left: 4px;
padding-right: 0px;
padding-top: 4px;
padding-bottom: 4px;
text-decoration: none;
color: #003366;
display: block;
}

.navbutton2 a:hover {
background-color: #6699cc;
color: #ffffff;
}

.navwhite {
font-family: arial, sans-serif;
font-size: 90%;
text-align: left;
width: 100%;
margin: 0px;
background-color: #d9e8de;


}

.navwhite a {
font-size: 90%;
padding-left: 4px;
padding-right: 0px;
padding-top: 4px;
padding-bottom: 4px;
text-decoration: none;
color: #003399;
display: block;
}

.navwhite a:hover {
background-color: #eaf2ed;
color: #6699CC;
}

.news {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	}
	
.news a {
	color: #666666;
	text-decoration: none;
	}

.news a:visited {
	text-decoration: none;
	}
	
.news a:hover {
	text-decoration: underline;
	}

</style>
<!-- end nccs-style-sc.html -->

</head>
<body  bgcolor="#eee5de">

<img src="./trs80-space.gif">
<p>
<h1>
Bronson Messer<br>
<h1>
Senior R&D Staff<br>
Scientific Computing Group<br>
&<br>
Theoretical Physics Group<br>
Oak Ridge National Laboratory<br>
<p><hr>
1 Bethel Valley Road <br>
P.O. Box 2008 <br>
Bldg. 5600, MS 6008, D333 <br>
Oak Ridge, Tennessee 37831-6008 <br>
Phone: (865) 241-7340 <br>
Fax: (865) 241-2850 <br>
<br>

<br>


<hr>
<a href="http://astro.phys.utk.edu/">ORNL/UTK Theoretical Astrophysics</a><br>
<a href="http://astro.phys.utk.edu/bronson/">Personal Page</a>
</body>
</html>

